{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"BracketHighlighter",
		"Color Highlight",
		"ColorPicker",
		"DocBlockr",
		"DotENV",
		"EJS 2",
		"Emmet",
		"FuzzyFilePath",
		"HTML-CSS-JS Prettify",
		"JSONLint",
		"Liquid",
		"LiveReload",
		"LSP",
		"LSP-dockerfile",
		"LSP-json",
		"LSP-pyright",
		"LSP-typescript",
		"LSP-vue",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Material Theme",
		"NeoVintageous",
		"Nodejs",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"Sass",
		"SFTP",
		"SublimeLinter",
		"Syntax Highlighting for PostCSS",
		"Terminus",
		"Twig",
		"Vue Syntax Highlight",
	],
	"debug": false,
}
