{
	"256color": true,	
	"theme": "user",
	"user_theme_colors": {
		"foreground": "#abb2bf",
		"foreground_bold": "#abb2bf",
		"caret": "#abb2bf",
		"block_caret": "#abb2bf",
		"background": "#212121`",
		"0": "#282a2e",
		"1": "#e06c75",
		"2": "#98c379",
		"3": "#d19a66",
		"4": "#56b6c2",
		"5": "#c678dd",
		"6": "#61afef",
		"7": "#707880",
		"8": "#373b41",
		"9": "#ff7b85",
		"10": "#abdc88",
		"11": "#e5c07b",
		"12": "#63d1df",
		"13": "#e48aff",
		"14": "#67bbff",
		"15": "#c5c8c6",
	},
	"min_columns": 100
}
